[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[eventlistener:fatalservice]
command=/opt/supervisor/fatalservicelistener
events=PROCESS_STATE_FATAL

[program:apache2]
command=/opt/supervisor/apache2_supervisor
redirect_stderr=true
autorestart=true
startretries=3

[program:mysql]
command=/opt/supervisor/mysql_supervisor
redirect_stderr=true
autorestart=true
startretries=3

[program:icinga2]
command=/opt/supervisor/icinga2_supervisor
redirect_stderr=true
autorestart=true
startretries=3
